<h2 class="page-header">Register</h2>
<form (submit)="onRegisterSubmit()">
  <div class="form-group">
    <label for="first_name">First Name</label>
    <input type="text" [(ngModel)]="first_name" name="first_name" class="form-control">
  </div>

  <div class="form-group">
    <label for="last_name">Last Name</label>
    <input type="text" [(ngModel)]="last_name" name="last_name" class="form-control">
  </div>

  <div class="form-group">
    <label for="email">Email</label>
    <input type="email" [(ngModel)]="email" name="email" class="form-control">
  </div>

  <div class="form-group">
    <label for="username">Username</label>
    <input type="text" [(ngModel)]="username" name="username" class="form-control">
  </div>

  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" [(ngModel)]="password" name="password" class="form-control">
  </div>

  <input type="submit" class="btn btn-success" value="Submit">

</form>
